# ArenaProjectAI

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arenaproject/ai/app/: ArenaApplication.java  ArenaWebChromeClient.java  ArenaWebViewClient.java  CookieHelper.java  MainActivity.java  PermissionHelper.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
